{
  "name": "@rainetian/esbuild-wasm-compiler",
  "version": "0.0.16",
  "private": false,
  "description": "File Resolution for Esbuild running in the Browser",
  "keywords": [
    "esbuild",
    "wasm",
    "resolve",
    "file-system"
  ],
  "authors": "fewismuch",
  "license": "MIT",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "main": "dist/esbuild-wasm-compiler.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fewismuch/esbuild-wasm-compiler"
  },
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.4.21",
    "esbuild-wasm": "0.20.0"
  },
  "devDependencies": {
    "@rainetian/lint": "^0.1.0",
    "father": "^4.1.7"
  }
}
