{
  "name": "@rainetian/esbuild-wasm-compiler",
  "version": "0.0.19",
  "private": false,
  "description": "File Resolution for Esbuild running in the Browser",
  "keywords": [
    "esbuild",
    "wasm",
    "resolve",
    "file-system"
  ],
  "authors": "fewismuch",
  "license": "MIT",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "main": "dist/esbuild-wasm-compiler.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fewismuch/esbuild-wasm-compiler"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/build.mjs && node --test test/*.test.mjs",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@vue/compiler-sfc": "3.5.43",
    "esbuild-wasm": "0.28.2"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  }
}
